# ItemCFrecommend

./: README.md  pom.xml
src/main/java/com/acproject/: AcProjectApplication.java  CodeGenerator.java
src/main/java/com/acproject/common/dto/: ChangeNewPwdDto.java  ChangePwdDto.java  DescribeDto.java  LoginDto.java  NewPwdDto.java  PieChartDto.java  RadarChartDto.java  RegistDto.java  UpdateAccountDto.java  UpdateBookDto.java  UpdateRolesDto.java
src/main/java/com/acproject/common/exception/: GlobalExceptionHandler.java
src/main/java/com/acproject/common/lang/: Result.java
src/main/java/com/acproject/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/acproject/controller/: AccountController.java  AdminController.java  EbookController.java  FavoriteController.java  RatingListController.java  WebSocketController.java  test.java
src/main/java/com/acproject/entity/: Classifymainstatistics.java  Ebook.java  Favorite.java  Item.java  Matrixc.java  Ratinglist.java  Roles.java  Subclassify.java  User.java
src/main/java/com/acproject/mapper/: ClassifyMainStatisticsMapper.java  EbookMapper.java  FavoriteMapper.java  MatrixCMapper.java  RatingListMapper.java  RolesMapper.java  SubclassifyMapper.java  UserMapper.java
src/main/java/com/acproject/service/: ClassifyMainStatisticsService.java  EbookService.java  FavoriteService.java  MatrixCService.java  RatingListService.java  RolesService.java  UserService.java
src/main/java/com/acproject/service/impl/: ClassifyMainStatisticsImpl.java  EbookServiceImpl.java  FavoriteServiceImpl.java  MatrixCServiceImpl.java  RatingListServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/acproject/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/acproject/statistics/: ItemCollaborationFilter.java  StatisticsClassifyMain.java  StatisticsRatingValue.java
src/main/java/com/acproject/util/: JwtUtils.java  MailUtil.java  RandomNumUtil.java  ShiroUtil.java
src/main/java/com/acproject/websocket/: WebSocketServer.java
src/main/java/spider/: BookInfoSpider.java  EBookListSpider.java  HttpURLConnectionUtil.java  RatingValueListSpider.java
src/main/resources/: application.yaml
src/test/java/com/acproject/: AcProjectApplicationTests.java  TestJsoup.java  TestUserDao.java  suanfa.java
